spring.datasource.url=jdbc:mysql://localhost:3306/pets_palette_db
spring.datasource.username=root
spring.datasource.password=loona

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_PFDMs0kMm

spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.region.auto=false
spring.cloud.aws.credentials.access-key=AKIAXH2STLJHARSACATC
spring.cloud.aws.credentials.secret-key=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
spring.cloud.aws.end-point.uri=https://sqs.us-east-1.amazonaws.com/497852570190/petsPaletteQueue